{
  "name": "sxa-umbrella-webcomponents",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/sxa-umbrella-webcomponents/sxa-umbrella-webcomponents.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "start:legacy": "stencil build --dev --es5 --docs --watch --serve",
    "start": "stencil build --dev --watch --serve",
    "build": "stencil build --docs",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "autoprefixer": "^9.8.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "puppeteer": "2.1.1",
    "tailwindcss": "^1.4.6"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/postcss": "^1.0.1"
  }
}
