{
  "name": "sxa-umbrella-webcomponents",
  "version": "0.0.1",
  "description": "SXA Umbrella web components",
  "keywords": [
    "Sitecore",
    "SXA",
    "WebComponents"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/sxa-umbrella-webcomponents/sxa-umbrella-webcomponents.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start:legacy": "stencil build --dev --es5 --docs --watch --serve",
    "start": "stencil build --dev --watch --serve",
    "build": "stencil build --docs",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -c .storybook -s dist,www/images -p 6006",
    
    "build:all": "npm run build && npm run build:react && npm run build:vue && npm run build:storybook",
    
    "--- Build storybook output to www/storybook": "",
    "build:storybook": "build-storybook -c .storybook-build -s dist,www/images -o www/storybook",

    "--- Build and copy sample-react build output to www/react": "",
    "build:react": "npm run build:sample:react && npm run copytowww:react",
    "build:sample:react": "cd samples && cd sample-react && npm run build && cd .. && cd ..",
    "copytowww:react": "copyfiles \"samples/sample-react/build/**/*\" www/react --up 3",

    "--- Build and copy sample-vue build output to www/vue": "",
    "build:vue": "npm run build:sample:vue && npm run copytowww:vue",
    "build:sample:vue": "cd samples && cd sample-vue && npm run build && cd .. && cd ..",
    "copytowww:vue": "copyfiles \"samples/sample-vue/dist/**/*\" www/vue --up 3",

    "--- Ensure installation of react and vue samples": "",
    "postinstall": "pwd && ls -als && cd .. && ls -als && npm run install:react && npm run install:vue",
    "install:react": "cd samples && cd sample-react && npm install && cd .. && cd ..",
    "install:vue": "cd samples && cd sample-vue && npm install && cd .. && cd .."
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@rollup/plugin-commonjs": "^13.0.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@stencil/core": "^1.16.0",
    "@stencil/postcss": "^1.0.1",
    "@stencil/react-output-target": "0.0.7",
    "@storybook/html": "^5.3.19",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "copyfiles": "^2.3.0",
    "cpy": "^8.1.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "puppeteer": "2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "sxa-umbrella-webcomponents": "file:.",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.6",
    "webpack": "4.42.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19"
  }
}
